; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

monitor_speed = 9600
upload_port = COM7

lib_deps=
    Wire
    https://github.com/adafruit/Adafruit-GFX-Library.git
    adafruit/Adafruit BusIO @ ^1.7.2
    https://github.com/GyverLibs/mString.git
    https://github.com/GyverLibs/GyverINA.git
    https://github.com/adafruit/Adafruit-ST7735-Library.git
